(['D:\\code_project\\Python_Project\\Auto_activate\\Auto_activate.py'],
 ['D:\\code_project\\Python_Project\\Auto_activate'],
 ['codecs'],
 ['D:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\software\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\software\\python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Auto_activate',
   'D:\\code_project\\Python_Project\\Auto_activate\\Auto_activate.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'D:\\software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\software\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\software\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\software\\python\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\software\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\software\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('serial',
   'D:\\software\\python\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\software\\python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\software\\python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\software\\python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'D:\\software\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\software\\python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\software\\python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\software\\python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('__future__', 'D:\\software\\python\\lib\\__future__.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\software\\python\\python310.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\software\\SecureCRT\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\software\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\software\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\software\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\software\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\software\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\software\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\SecureCRT\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code_project\\Python_Project\\Auto_activate\\build\\Auto_activate\\base_library.zip',
   'DATA')],
 [])
